{
  "name": "find-my-housing-plan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOOGOMJA/find-my-housing-plan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YOOGOMJA/find-my-housing-plan/issues"
  },
  "homepage": "https://github.com/YOOGOMJA/find-my-housing-plan#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "pdfjs-dist": "^5.5.207"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
